<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<EditText
	android:layout_width="198dp"
	android:layout_height="50sp"
	android:text="" 
	android:id="@+id/NameTxt"
	android:singleLine="true">
	</EditText>
	

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Save Name" >

    </Button>
    
    <Button
        android:id="@+id/ShowSavedBtn"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SaveBtn"
        android:text="Show Saved Name" >

    </Button>
    
</LinearLayout>