<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem1"
        android:orderInCategory="0"
        app:showAsAction="never"
        android:title="@string/help_title"
        app:title="Help" />

    <item
        android:id="@+id/menuItem2"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/settings"
        app:title="Settings" />

    <item
        android:id="@+id/menuItem3"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/quit"
        app:title="Exit" />

</menu>
